{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battlecheeze/myportfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/battlecheeze/myportfolio/issues"
  },
  "homepage": "https://battlecheeze.github.io/myportfolio",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
